{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules ./app.mjs",
    "test": "ava ./test.mjs --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.0.0-rc.2",
    "esm": "^3.0.84",
    "sinon": "^7.1.1"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "babel": false,
    "extensions": [
      "mjs"
    ]
  }
}
